﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ScorecardsFrontEnd</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://use.fontawesome.com/696ab1cf4c.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|PT+Sans|Source+Sans+Pro|Lato" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
